<!DOCTYPE html>
<html>
  <head>
    <title>تولید کننده کد ملی</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ساخت و ایجاد یک کد ملی به سادگی انجام میشود و برای صحت و بررسی و تست کد ملی این پیج ساخته شده است. تولید کد ملی رند و شماره ملی ایران و ایرانی رندم است" name="description">
    <meta content="کد ملی صحیح , کد ملی ایران , کدملی , کد ملی رندم , کد ملی شانسی , کد ملی تستی , تست کد ملی , اعتبار سنجی کد ملی , اعتبارسنجی کد ملی , صحت کد ملی ایران , تولید کد ملی معتبر, ایجاد کد ملی درست ,  ساخت کد ملی رند" name="keywords">
    <meta content="index,follow,archive" name="robots">
    <meta content="مجید هوشیار - MAjidH1" name="author">
    <script src="https://cdn.jsdelivr.net/gh/majidh1/iranianNationalCode@main/src/iranianNationalCodeGenerator.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/majidh1/iranianNationalCode@main/src/iranianNationalCodeRoundGenerator.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/majidh1/iranianNationalCode@main/src/iranianNationalCodeValidator.js"></script>
    <style>
      span {
        display: inline-block;
        font-size: 25px;
        padding: 15px 30px;
        background: #000;
        color: #fff;
        border-radius: 2px;
        cursor: pointer;
        margin: auto;
      }

      span.mini {
        font-size: 15px;
      }

      .for-seo {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      .center-box {
        margin: 20px auto;
        max-width: 500px;
        text-align: center;
      }

      body {
        padding-top: 5%;
      }

      #codeGeneratorResult,
      #codeValidatorResult {
        margin: 5px 0;
        border: 1px solid #000;
        padding: 20px 30px;
        text-align: center;
        background: #f2f2f2;
        font-size: 25px;
      }

      .github-link {
        background: black;
        color: white;
        padding: 5px 15px;
        border-radius: 5px;
        text-decoration: none;
        height: 35px;
        display: inline-block;
        line-height: 2.3;
        letter-spacing: .6px;
        font-family: cursive;
      }

      .github-link svg {
        fill: yellow;
        float: left;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/majidh1/iranianNationalCode" class="github-link">
      <svg aria-hidden="true" version="1.1" width="32" data-view-component="true" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
      </svg>Github </a>
    <div class="for-seo">
      <h1>تولید کد ملی</h1>
      <p>کارت شناسایی ملی یک کد دارای یکسری قوانین خاص است که هر عدد 10 رقمی نمتواند یک کد باشد از این رو برای شما این صفحه آماده سازی شده تا تولید کننده یک کد ملی و بررسی صحت کد ملی باشد</p>
      <h2>تشخیص صحت کد ملی</h2><h2>j,gdn ;n lgd - ;n lgd vkn</h2>
      <p>در امروز بیشتره نرم‌افزارها برای تولید کد ملی نیاز به استفاده از کد ملی به عنوان یک پارامتر منحصر به فرد و یونیک برای اطلاعات فردی دارند.</p>
      <h3>تشخیص صحت کد ملی - کد ملی - الگوریتم تشخیص</h3>
      <p>ساخت و ایجاد یک کد ملی به سادگی انجام میشود و برای صحت و بررسی و تست کد ملی این پیج ساخته شده است. تولید کد ملی رند و شماره ملی ایران و ایرانی رندم است و کمک برنامه نویسان کد جاوا</p>
      <h4>ساخت کد ملی معتبر</h4>
    </div>
    <div class="center-box">
      <span onclick="codeRoundGenerator()" style="margin:0 20px">تولید کد ملی رند</span>
      <span onclick="codeGenerator()">تولید کد ملی</span>
      <div id="codeGeneratorResult"></div>
    </div>
    <hr style="margin: 5% 0">
    <div class="center-box">
      <input type="text" id="codeValidatorInput" placeholder="کد ملی را وارد کنید" style="font-size: 20px;width: 200px;padding: 10px;" />
      <span onclick="codeValidator()" class="mini">بررسی صحت کد ملی</span>
      <div id="codeValidatorResult"></div>
    </div>
    <script>
      function codeGenerator() {
        document.getElementById("codeGeneratorResult").innerText = generator();
      }

      function codeRoundGenerator() {
        document.getElementById("codeGeneratorResult").innerText = roundGenerator();
      }

      function codeValidator() {
        if (validator(document.getElementById("codeValidatorInput").value)) {
          document.getElementById("codeValidatorResult").innerHTML = "<b style='color:green'> صحیح </b>"
        } else {
          document.getElementById("codeValidatorResult").innerHTML = "<b style='color:red'> ناصحیح </b>"
        }
      }
    </script>
  </body>
</html>
