<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
    <script src="https://raw.githubusercontent.com/majidh1/JalaliDatePicker/version-4.0/dist/jalalidatepicker.min.js"></script>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/majidh1/JalaliDatePicker/version-4.0/dist/jalalidatepicker.min.css" />
    <style>
        .modal {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: #FFF;
            box-shadow: 0 0 8px rgba(0,0,0,.3);
            transition: margin-top 0.3s ease, height 0.3s ease;
            transform: translateZ(0);
            box-sizing: border-box;
            z-index: 999;
            border-radius: 3px;
            max-width: 600px;
            display: block;
            height: 400px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div style="height: 200px; overflow: scroll">
        <div dir="rtl">
            <input data-jdp placeholder="has jdp" />
            <br />
            <input style="margin:0 200px" data-jdp data-jdp-min-date="1398/11/10" data-jdp-max-date="today" />

        </div>
        <div style="max-width: 100px; margin: auto; padding: 0 0 700px 0;">
            <br />
            <input placeholder="no jdp" />
            <br />
            <br />
            <input value="1391/11/27" data-jdp data-jdp-min-date="1398/11/10" />
            <input data-jdp data-jdp-min-date="today" data-jdp-max-date="1400/01/16" onchange="console.log" id="aaa" />
        </div>
    </div>
    <input data-jdp placeholder="has jdp" />
    <div style="height: 500px; overflow: scroll">
        <input value="1391/11/27" data-jdp data-jdp-min-date="1398/11/10" />
    </div>
    <div class="modal">
        <input data-jdp placeholder="has jdp" />
        <div style="height: 400px"></div>
        <input data-jdp placeholder="has jdp" />
    </div>
    <div style="height: 400px"></div>
    <input data-jdp placeholder="last" />
    <div style="height: 400px"></div>
    <input data-jdp placeholder="last" />
    <script>
        jalaliDatepicker.startWatch({
            separatorChar: "/",
            minDate: "attr",
            maxDate: "attr",
            changeMonthRotateYear: true,
            showTodayBtn: true,
            showEmptyBtn: true
        });
        
        document.getElementById("aaa").addEventListener("jdp:change", function (e) { console.log(e) });
    </script>
</body>
</html>
