<!DOCTYPE html>
<html lang = "fa">
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>محاسبه مالیات بر حقوق به صورت آنلاین</title>
<meta name="description" content="محاسبه آنلاین و به لحظه مالیات بر حقوق به صورت پله‌ای در سال 1403 با در نظر گرفتن معافیت مالیاتی و حقوق کارمند و کارگران در شرکت خصوصی و دولتی به صورت محاسبه دقیق Online بر اساس حقوق دریافتی">
<meta http-equiv = "content-language" content = "fa">
<link href="/favicon.png" rel="shortcut icon" type="image/x-icon" >
<style>
@font-face {
    font-family: "Samim";
    src: url('/JalaliDatePicker/assets/Samim/Samim-FD.woff2') format('woff2'), url('Samim/Samim-FD.woff') format('woff'), url('/JalaliDatePicker/assets/Samim/Samim-FD.ttf') format('truetype');
}
*{
  font-family: Samim;
}
body{
    font-size: 14px;
    background-color: #fcfcfc;
}
.divider{
    height: 10vh;
}
p {
    text-align: center;
    direction: rtl;
}
.settings{
    position: fixed;
    z-index: 1;
    bottom:5px;
    right: 5px;
    width:150px;
    padding:5px;
    text-align: center;
    background-color: rgb(242, 255, 124)
}
.settings *{
    vertical-align: middle;
    text-decoration: none;
    font-weight: 900;
    letter-spacing: 1px;
}
input {
    border: 2px solid #ccc;
    border-radius: 5px;
    height: 38px;
    line-height: 38px;
    width: 309px;
    font-size: 16px;
    padding: 0 5px;
    color: #666;
    display: block;
    margin-top:20px;
    margin-bottom:40px;
    margin-right: auto;
    margin-left:auto;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    text-align: center;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    text-align: center;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    text-align: center;
  }
</style>
<head>

</head>

<body>
    <h1 style="text-align:center">محاسبه‌گر حقوق و دستمزد و مالیات بر حقوق در سال 1403</h1>

    <div class="divider"></div>
    <div style="text-align:center">
        <h2>میزان کلی مالیات بر حقوق در سال 1403</h2>
        <h3>عدد حقوق شامل مالیت را به تومان وارد کنید</h3>
        <input placeholder="حقوق مشمول مالیات را وارد کنید" id="salary">
        <h4 id="result">0</h4>
        <h5>توجه داشته باشید این سایت فقط برای محاسبه مالیات می‌باشد و بیمه و سایر کسورات در اعداد لحاظ نشده است</h5>
    </div>
    <p></p>
    <p></p>
    <div class="settings" dir="rtl">
        <a href="https://github.com/majidh1/majidh1.github.io">
            Github
        </a>
    </div>
</body>
<script>
const steps = [10_000_000,14_000_000,23_000_000,34_000_000];
const percents = [.1,.15,.2,.3]

function tax(salary) {
    let result = 0;
    for(var i=steps.length-1;i>=0;i--){
        if(salary>steps[i]){
            const diff = salary - steps[i];
            salary = steps[i];
            result += diff * percents[i];
        }
    }
    return result;
}

document.getElementById("salary").addEventListener("input",(event)=>{
  const salary=event.target.value.replace(/[^\d]/g,"");
  event.target.value=new Intl.NumberFormat('en-US').format(salary);
  const taxValue = tax(salary);
  document.getElementById("result").innerText=`مالیات: ${new Intl.NumberFormat('en-US').format(taxValue)} حقوق دریافتی: ${new Intl.NumberFormat('en-US').format(salary - taxValue)}`
})
</script>
</html>
