{
  "name": "brute-force-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majidh1/brute-force-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majidh1/brute-force-bot/issues"
  },
  "homepage": "https://github.com/majidh1/brute-force-bot#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "base-64": "^1.0.0",
    "minimist": "^1.2.8",
    "querystring": "^0.2.1",
    "xor-crypto-js": "1.6.10"
  }
}
